enum
| BLESKAPE_BASE_ATTACK_1_000
| BLESKAPE_BASE_ATTACK_1_001
| BLESKAPE_BASE_ATTACK_1_002
| BLESKAPE_BASE_ATTACK_1_003
| BLESKAPE_BASE_ATTACK_1_004
| BLESKAPE_BASE_ATTACK_1_005
| BLESKAPE_BASE_ATTACK_2_000
| BLESKAPE_BASE_ATTACK_2_001
| BLESKAPE_BASE_ATTACK_2_002
| BLESKAPE_BASE_ATTACK_2_003
| BLESKAPE_BASE_ATTACK_2_004
| BLESKAPE_BASE_ATTACK_2_005
| BLESKAPE_BASE_ATTACK_2_006
| BLESKAPE_DASH_000
| BLESKAPE_DASH_001
| BLESKAPE_DASH_002
| BLESKAPE_DASH_003
| BLESKAPE_DASH_004
| BLESKAPE_DASH_005
| BLESKAPE_DASH_006
| BLESKAPE_DASH_007
| BLESKAPE_DASH_008
| BLESKAPE_DASH_009
| BLESKAPE_DASH_010
| BLESKAPE_DASH_011
| BLESKAPE_DASH_012
| BLESKAPE_DASH_013
| BLESKAPE_DASH_014
| BLESKAPE_DEFENSE_MODE_000
| BLESKAPE_DEFENSE_MODE_001
| BLESKAPE_DEFENSE_MODE_002
| BLESKAPE_HURT_000
| BLESKAPE_IDLE_000
| BLESKAPE_IDLE_001
| BLESKAPE_IDLE_002
| BLESKAPE_IDLE_003
| BLESKAPE_SHOCK_BALL_000
| BLESKAPE_SHOCK_BALL_001
| BLESKAPE_SHOCK_BALL_002
| BLESKAPE_SHOCK_BALL_003
| BLESKAPE_SHOCK_BALL_004
| BLESKAPE_SHOCK_BALL_005
| BLESKAPE_SHOCK_BALL_006
| BLESKAPE_SHOCK_BALL_007
| BLESKAPE_SHOCK_BALL_008
| BLESKAPE_SHOCK_BALL_009
| BLESKAPE_SHOCK_BALL_010
| BLESKAPE_SHOCK_BALL_011
| BLESKAPE_SHOCK_BALL_012
| BLESKAPE_SHOCK_BALL_013
| BLESKAPE_SHOCK_BALL_014
| BLESKAPE_SHOCK_GROUND_WAVE_000
| BLESKAPE_SHOCK_GROUND_WAVE_001
| BLESKAPE_SHOCK_GROUND_WAVE_002
| BLESKAPE_SHOCK_GROUND_WAVE_003
| BLESKAPE_SHOCK_GROUND_WAVE_004
| BLESKAPE_SHOCK_GROUND_WAVE_005
| BLESKAPE_SHOCK_GROUND_WAVE_006
| BLESKAPE_SHOCK_GROUND_WAVE_007
| BLESKAPE_SHOCK_GROUND_WAVE_008
| BLESKAPE_SHOCK_GROUND_WAVE_009
| BLESKAPE_SHOCK_GROUND_WAVE_010
| BLESKAPE_SHOCK_GROUND_WAVE_011
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_000
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_001
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_002
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_003
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_004
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_005
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_006
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_007
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_008
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_009
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_010
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_011
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_012
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_013
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_014
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_015
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_016
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_017
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_018
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_019
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_020
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_021
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_022
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_023
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_024
| BLESKAPE_TAUNT_000
| BLESKAPE_TAUNT_001
| BLESKAPE_TAUNT_002
| BLESKAPE_TAUNT_003
| BLESKAPE_TAUNT_004
| BLESKAPE_TAUNT_005
| BLESKAPE_TAUNT_006
| BLESKAPE_TAUNT_007
| BLESKAPE_TAUNT_008
| BLESKAPE_TAUNT_009
| BLESKAPE_WALK_000
| BLESKAPE_WALK_001
| BLESKAPE_WALK_002
| BLESKAPE_WALK_003
| FINN_BMO_S_FLASH_000
| FINN_BMO_S_FLASH_001
| FINN_BMO_S_FLASH_002
| FINN_BMO_S_FLASH_003
| FINN_BMO_S_FLASH_004
| FINN_BMO_S_FLASH_005
| FINN_BMO_S_FLASH_006
| FINN_BMO_S_FLASH_007
| FINN_BMO_S_FLASH_008
| FINN_BMO_S_FLASH_009
| FINN_BMO_S_FLASH_010
| FINN_BMO_S_FLASH_011
| FINN_BMO_S_FLASH_012
| FINN_BOW_CAST_ANIMATION_000
| FINN_BOW_CAST_ANIMATION_001
| FINN_BOW_CAST_ANIMATION_002
| FINN_BOW_CAST_ANIMATION_003
| FINN_BOW_CAST_ANIMATION_004
| FINN_BOW_CAST_ANIMATION_005
| FINN_BOW_CAST_ANIMATION_006
| FINN_BOW_PROJECTILE_000
| FINN_CONTAINMENT_CAST_ANIMATION_000
| FINN_CONTAINMENT_CAST_ANIMATION_001
| FINN_CONTAINMENT_CAST_ANIMATION_002
| FINN_CONTAINMENT_IDLE_000
| FINN_CONTAINMENT_IDLE_001
| FINN_CONTAINMENT_IDLE_002
| FINN_CONTAINMENT_IDLE_003
| FINN_CONTAINMENT_IDLE_004
| FINN_EVADE_000
| FINN_EVADE_001
| FINN_EVADE_002
| FINN_EVADE_003
| FINN_EVADE_004
| FINN_EVADE_005
| FINN_HURT_000
| FINN_IDLE_000
| FINN_IDLE_001
| FINN_IDLE_002
| FINN_IDLE_003
| FINN_IDLE_004
| FINN_JAKE_S_FURY_000
| FINN_JAKE_S_FURY_001
| FINN_JAKE_S_FURY_002
| FINN_JAKE_S_FURY_003
| FINN_JAKE_S_FURY_004
| FINN_JAKE_S_FURY_005
| FINN_JAKE_S_FURY_006
| FINN_JAKE_S_FURY_007
| FINN_JAKE_S_FURY_008
| FINN_JAKE_S_FURY_009
| FINN_JAKE_S_FURY_010
| FINN_JAKE_S_FURY_011
| FINN_JAKE_S_FURY_012
| FINN_JAKE_S_FURY_013
| FINN_JAKE_S_FURY_014
| FINN_JAKE_S_FURY_015
| FINN_JAKE_S_FURY_016
| FINN_JAKE_S_FURY_017
| FINN_JAKE_S_FURY_018
| FINN_JAKE_S_FURY_019
| FINN_JAKE_S_FURY_020
| FINN_JAKE_S_FURY_021
| FINN_JAKE_S_FURY_022
| FINN_JAKE_S_FURY_023
| FINN_JAKE_S_FURY_024
| FINN_JAKE_S_FURY_025
| FINN_TAUNT_000
| FINN_TAUNT_001
| FINN_TAUNT_002
| FINN_TAUNT_003
| FINN_TAUNT_004
| FINN_TAUNT_005
| FINN_TAUNT_006
| FINN_TAUNT_007
| FINN_TAUNT_008
| FINN_TAUNT_009
| FINN_TAUNT_010
| FINN_TAUNT_011
| FINN_TAUNT_012
| FINN_TAUNT_013
| FINN_TAUNT_014
| FINN_TAUNT_015
| FINN_TAUNT_016
| FINN_TRIPLE_TAKE_000
| FINN_TRIPLE_TAKE_001
| FINN_TRIPLE_TAKE_002
| FINN_TRIPLE_TAKE_003
| FINN_TRIPLE_TAKE_004
| FINN_TRIPLE_TAKE_005
| FINN_TRIPLE_TAKE_006
| FINN_TRIPLE_TAKE_007
| FINN_TRIPLE_TAKE_008
| FINN_TRIPLE_TAKE_009
| FINN_TRIPLE_TAKE_010
| FINN_TRIPLE_TAKE_011
| FINN_TRIPLE_TAKE_012
| FINN_TRIPLE_TAKE_013
| FINN_TRIPLE_TAKE_014
| FINN_TRIPLE_TAKE_015
| FINN_TRIPLE_TAKE_016
| FINN_WALK_CYCLE_000
| FINN_WALK_CYCLE_001
| FINN_WALK_CYCLE_002
| FINN_WALK_CYCLE_003
| FINN_WALK_CYCLE_004
| FINN_WALK_CYCLE_005
| FINN_WALK_CYCLE_006
| FINN_WALK_CYCLE_007
| KAKASHI_BLOCK_000
| KAKASHI_BLOCK_001
| KAKASHI_BLOCK_002
| KAKASHI_BLOCK_003
| KAKASHI_BLOCK_004
| KAKASHI_BLOCK_005
| KAKASHI_BLOCK_006
| KAKASHI_BLOCK_007
| KAKASHI_BLOCK_008
| KAKASHI_BLOCK_009
| KAKASHI_BLOCK_010
| KAKASHI_BLOCK_011
| KAKASHI_BLOCK_012
| KAKASHI_BLOCK_013
| KAKASHI_BLOCK_014
| KAKASHI_FIREBALL_CASTING_000
| KAKASHI_FIREBALL_CASTING_001
| KAKASHI_FIREBALL_CASTING_002
| KAKASHI_FIREBALL_CASTING_003
| KAKASHI_FIREBALL_CASTING_004
| KAKASHI_FIREBALL_CASTING_005
| KAKASHI_FIREBALL_CASTING_006
| KAKASHI_FIREBALL_CASTING_007
| KAKASHI_FIREBALL_CASTING_008
| KAKASHI_FIREBALL_EFFECT_000
| KAKASHI_FIREBALL_EFFECT_001
| KAKASHI_FIREBALL_EFFECT_002
| KAKASHI_FIREBALL_EFFECT_003
| KAKASHI_FIREBALL_EFFECT_004
| KAKASHI_FIREBALL_EFFECT_005
| KAKASHI_FIREBALL_EFFECT_006
| KAKASHI_FIREBALL_EFFECT_007
| KAKASHI_FIREBALL_EFFECT_008
| KAKASHI_FIREBALL_EFFECT_009
| KAKASHI_FIREBALL_EFFECT_010
| KAKASHI_HURT_000
| KAKASHI_HURT_001
| KAKASHI_IDLE_000
| KAKASHI_IDLE_001
| KAKASHI_IDLE_002
| KAKASHI_IDLE_003
| KAKASHI_IDLE_004
| KAKASHI_IDLE_005
| KAKASHI_PAKKUN_ATTACK_000
| KAKASHI_PAKKUN_ATTACK_001
| KAKASHI_PAKKUN_ATTACK_002
| KAKASHI_PAKKUN_ATTACK_003
| KAKASHI_PAKKUN_ATTACK_004
| KAKASHI_PAKKUN_ATTACK_005
| KAKASHI_PAKKUN_ATTACK_006
| KAKASHI_PAKKUN_ATTACK_007
| KAKASHI_PAKKUN_ATTACK_008
| KAKASHI_PAKKUN_ATTACK_009
| KAKASHI_PAKKUN_ATTACK_010
| KAKASHI_PAKKUN_ATTACK_011
| KAKASHI_PAKKUN_ATTACK_012
| KAKASHI_PAKKUN_ATTACK_014
| KAKASHI_PAKKUN_ATTACK_015
| KAKASHI_PAKKUN_ATTACK_016
| KAKASHI_PAKKUN_ATTACK_017
| KAKASHI_PAKKUN_ATTACK_018
| KAKASHI_PAKKUN_ATTACK_019
| KAKASHI_PAKKUN_ATTACK_020
| KAKASHI_PAKKUN_ATTACK_021
| KAKASHI_PAKKUN_ATTACK_022
| KAKASHI_PAKKUN_ATTACK_023
| KAKASHI_PAKKUN_ATTACK_024
| KAKASHI_PAKKUN_ATTACK_025
| KAKASHI_RAIKIRI_000
| KAKASHI_RAIKIRI_001
| KAKASHI_RAIKIRI_002
| KAKASHI_RAIKIRI_003
| KAKASHI_RAIKIRI_004
| KAKASHI_RAIKIRI_005
| KAKASHI_RAIKIRI_006
| KAKASHI_RAIKIRI_007
| KAKASHI_RAIKIRI_008
| KAKASHI_RAIKIRI_009
| KAKASHI_RAIKIRI_010
| KAKASHI_RAIKIRI_011
| KAKASHI_RAIKIRI_012
| KAKASHI_RAIKIRI_013
| KAKASHI_RAIKIRI_014
| KAKASHI_RAIKIRI_015
| KAKASHI_RAIKIRI_016
| KAKASHI_RAIKIRI_017
| KAKASHI_RAIKIRI_018
| KAKASHI_RAIKIRI_019
| KAKASHI_RAIKIRI_020
| KAKASHI_RAIKIRI_021
| KAKASHI_RAIKIRI_022
| KAKASHI_RAIKIRI_023
| KAKASHI_RUN_000
| KAKASHI_RUN_001
| KAKASHI_RUN_002
| KAKASHI_RUN_003
| KAKASHI_RUN_004
| KAKASHI_RUN_005
| KAKASHI_TAUNT_000
| KAKASHI_TAUNT_001
| KAKASHI_TAUNT_002
| KAKASHI_TAUNT_003
| KAKASHI_TAUNT_004
| KAKASHI_TAUNT_005
| KAKASHI_TAUNT_006
| KAKASHI_TAUNT_007
| KAKASHI_TAUNT_008
| KAKASHI_TAUNT_009
| KAKASHI_TAUNT_010
| KAKASHI_TAUNT_011
| KAKASHI_TAUNT_012
| KAKASHI_TAUNT_013
| KAKASHI_TAUNT_014
| KAKASHI_TAUNT_016
| KAKASHI_TAUNT_017
| KAKASHI_TAUNT_018
| KAKASHI_TELEPORT_000
| KAKASHI_TELEPORT_001
| KAKASHI_TELEPORT_002
| KAKASHI_TELEPORT_003
| KAKASHI_TELEPORT_004
| KAKASHI_TELEPORT_005
| KAKASHI_TELEPORT_006
| KAKASHI_TELEPORT_007
| KAKASHI_TELEPORT_008
| KAKASHI_TELEPORT_009
| KAKASHI_TELEPORT_010
| KAKASHI_TELEPORT_011
| KAKASHI_TELEPORT_012
| KAKASHI_TELEPORT_013
| KENKO_AMETHYST_SHIELD_SKILL_000
| KENKO_AMETHYST_SHIELD_SKILL_001
| KENKO_AMETHYST_SHIELD_SKILL_002
| KENKO_AMETHYST_SHIELD_SKILL_003
| KENKO_AMETHYST_SHIELD_SKILL_004
| KENKO_AMETHYST_SHIELD_SKILL_005
| KENKO_AMETHYST_SHIELD_SKILL_006
| KENKO_AMETHYST_SHIELD_SKILL_007
| KENKO_AMETHYST_SHIELD_SKILL_008
| KENKO_AMETHYST_SHIELD_SKILL_009
| KENKO_AMETHYST_SHIELD_SKILL_010
| KENKO_AMETHYST_SHIELD_SKILL_011
| KENKO_AMETHYST_SHIELD_SKILL_012
| KENKO_AMETHYST_SHIELD_SKILL_013
| KENKO_AMETHYST_SHIELD_SKILL_014
| KENKO_AMETHYST_SHIELD_SKILL_015
| KENKO_AMETHYST_SHIELD_SKILL_016
| KENKO_AMETHYST_SHIELD_SKILL_017
| KENKO_AMETHYST_SHIELD_SKILL_018
| KENKO_AMETHYST_SHIELD_SKILL_019
| KENKO_AMETHYST_SHIELD_SKILL_020
| KENKO_AMETHYST_SHIELD_SKILL_021
| KENKO_AMETHYST_SHIELD_SKILL_022
| KENKO_AMETHYST_SHIELD_000
| KENKO_AMETHYST_SHIELD_001
| KENKO_AMETHYST_SHIELD_002
| KENKO_AMETHYST_SHIELD_003
| KENKO_AMETHYST_SHIELD_004
| KENKO_AMETHYST_SHIELD_005
| KENKO_AMETHYST_SHIELD_006
| KENKO_AMETHYST_SHIELD_007
| KENKO_AMETHYST_SHIELD_008
| KENKO_AMETHYST_SHIELD_009
| KENKO_AMETHYST_SHIELD_010
| KENKO_AMETHYST_SHIELD_011
| KENKO_AMETHYST_SHIELD_012
| KENKO_AMETHYST_SHIELD_013
| KENKO_AMETHYST_SHIELD_014
| KENKO_AMETHYST_SHIELD_015
| KENKO_AMETHYST_SHIELD_016
| KENKO_AMETHYST_SHIELD_017
| KENKO_AMETHYST_SHIELD_018
| KENKO_AMETHYST_SHIELD_019
| KENKO_AMETHYST_SHIELD_020
| KENKO_AMETHYST_SHIELD_021
| KENKO_AMETHYST_SHIELD_022
| KENKO_AMETHYST_SHIELD_023
| KENKO_AMETHYST_SHIELD_024
| KENKO_AMETHYST_SHIELD_025
| KENKO_DASH_000
| KENKO_DASH_001
| KENKO_DASH_002
| KENKO_DASH_003
| KENKO_DASH_004
| KENKO_DASH_005
| KENKO_DASH_006
| KENKO_DASH_007
| KENKO_DASH_008
| KENKO_DASH_009
| KENKO_DASH_010
| KENKO_DASH_011
| KENKO_GOLEM_BLAST_000
| KENKO_GOLEM_BLAST_001
| KENKO_GOLEM_BLAST_002
| KENKO_GOLEM_BLAST_003
| KENKO_GOLEM_BLAST_004
| KENKO_GOLEM_BLAST_005
| KENKO_GOLEM_BLAST_006
| KENKO_GOLEM_BLAST_007
| KENKO_GOLEM_BLAST_008
| KENKO_GOLEM_BLAST_009
| KENKO_GOLEM_BLAST_010
| KENKO_GOLEM_BLAST_011
| KENKO_GOLEM_BLAST_012
| KENKO_GOLEM_BLAST_013
| KENKO_HURT_000
| KENKO_HURT_001
| KENKO_HURT_002
| KENKO_HURT_003
| KENKO_HURT_004
| KENKO_HURT_005
| KENKO_HURT_006
| KENKO_IDLE_000
| KENKO_IDLE_001
| KENKO_IDLE_002
| KENKO_IDLE_003
| KENKO_IDLE_004
| KENKO_IDLE_005
| KENKO_IDLE_006
| KENKO_JADE_TONING_HEAL_000
| KENKO_JADE_TONING_HEAL_001
| KENKO_JADE_TONING_HEAL_002
| KENKO_JADE_TONING_HEAL_003
| KENKO_JADE_TONING_HEAL_004
| KENKO_JADE_TONING_HEAL_005
| KENKO_JADE_TONING_HEAL_006
| KENKO_JADE_TONING_HEAL_007
| KENKO_JADE_TONING_HEAL_008
| KENKO_JADE_TONING_HEAL_009
| KENKO_JADE_TONING_HEAL_010
| KENKO_JADE_TONING_SHOT_000
| KENKO_JADE_TONING_SHOT_001
| KENKO_JADE_TONING_SHOT_002
| KENKO_JADE_TONING_SHOT_003
| KENKO_JADE_TONING_SHOT_004
| KENKO_JADE_TONING_SHOT_005
| KENKO_JADE_TONING_SHOT_006
| KENKO_JADE_TONING_SHOT_007
| KENKO_ONYX_FURY_HIT_000
| KENKO_ONYX_FURY_HIT_001
| KENKO_ONYX_FURY_HIT_002
| KENKO_ONYX_FURY_HIT_003
| KENKO_ONYX_FURY_HIT_004
| KENKO_ONYX_FURY_HIT_005
| KENKO_ONYX_FURY_HIT_006
| KENKO_ONYX_FURY_HIT_007
| KENKO_ONYX_FURY_HIT_008
| KENKO_ONYX_FURY_HIT_009
| KENKO_ONYX_FURY_HIT_010
| KENKO_ONYX_FURY_HIT_011
| KENKO_ONYX_FURY_HIT_012
| KENKO_ONYX_FURY_HIT_013
| KENKO_ONYX_FURY_HIT_014
| KENKO_ONYX_FURY_HIT_015
| KENKO_ONYX_FURY_HIT_016
| KENKO_ONYX_FURY_HIT_017
| KENKO_ONYX_FURY_HIT_018
| KENKO_ONYX_FURY_HIT_019
| KENKO_ONYX_FURY_HIT_020
| KENKO_ONYX_FURY_STUN_000
| KENKO_ONYX_FURY_STUN_001
| KENKO_ONYX_FURY_STUN_002
| KENKO_ONYX_FURY_STUN_003
| KENKO_ONYX_FURY_STUN_004
| KENKO_ONYX_FURY_STUN_005
| KENKO_ONYX_FURY_STUN_006
| KENKO_ONYX_FURY_STUN_007
| KENKO_ONYX_FURY_STUN_008
| KENKO_ONYX_FURY_STUN_009
| KENKO_ONYX_FURY_STUN_010
| KENKO_ONYX_FURY_STUN_011
| KENKO_TAUNT_000
| KENKO_TAUNT_001
| KENKO_TAUNT_002
| KENKO_TAUNT_003
| KENKO_TAUNT_004
| KENKO_TAUNT_005
| KENKO_TAUNT_006
| KENKO_TAUNT_007
| KENKO_TAUNT_008
| KENKO_TAUNT_009
| KENKO_TAUNT_010
| KENKO_TAUNT_011
| KENKO_TAUNT_012
| KENKO_TAUNT_013
| KENKO_TAUNT_014
| KENKO_TAUNT_015
| KENKO_TAUNT_016
| KENKO_TAUNT_017
| KENKO_TAUNT_018
| KENKO_TAUNT_019
| KENKO_TAUNT_020
| KENKO_TAUNT_021
| KENKO_TAUNT_022
| KENKO_TAUNT_023
| KENKO_TAUNT_024
| KENKO_TAUNT_025
| KENKO_WALK_000
| KENKO_WALK_001
| KENKO_WALK_002
| KENKO_WALK_003
| KENKO_WALK_004
| KENKO_WALK_005
| PPG_BLOCK_000
| PPG_BLOCK_001
| PPG_BLOCK_002
| PPG_BLOCK_003
| PPG_BLOCK_004
| PPG_BLOCK_005
| PPG_BLOCK_006
| PPG_BLOCK_007
| PPG_BLOCK_008
| PPG_BLOCK_009
| PPG_BLOCK_010
| PPG_BLOCK_011
| PPG_BLOCK_012
| PPG_BLOCK_013
| PPG_BLOCK_014
| PPG_BLOCK_015
| PPG_BLOCK_016
| PPG_BLOCK_017
| PPG_COLORFUL_MAGIC_000
| PPG_COLORFUL_MAGIC_001
| PPG_COLORFUL_MAGIC_002
| PPG_COLORFUL_MAGIC_003
| PPG_COLORFUL_MAGIC_004
| PPG_COLORFUL_MAGIC_005
| PPG_COLORFUL_MAGIC_006
| PPG_COLORFUL_MAGIC_007
| PPG_COLORFUL_MAGIC_008
| PPG_COLORFUL_MAGIC_009
| PPG_COLORFUL_MAGIC_010
| PPG_COLORFUL_MAGIC_011
| PPG_COLORFUL_MAGIC_012
| PPG_COLORFUL_MAGIC_013
| PPG_COLORFUL_MAGIC_014
| PPG_COLORFUL_MAGIC_015
| PPG_COLORFUL_MAGIC_016
| PPG_COLORFUL_MAGIC_017
| PPG_COLORFUL_MAGIC_018
| PPG_COLORFUL_MAGIC_019
| PPG_COLORFUL_MAGIC_020
| PPG_COLORFUL_MAGIC_021
| PPG_COLORFUL_MAGIC_022
| PPG_COLORFUL_MAGIC_023
| PPG_COLORFUL_MAGIC_024
| PPG_COLORFUL_MAGIC_025
| PPG_COLORFUL_MAGIC_026
| PPG_COLORFUL_MAGIC_027
| PPG_COLORFUL_MAGIC_028
| PPG_COLORFUL_MAGIC_029
| PPG_COSMIC_ICE_BALL_CASTING_000
| PPG_COSMIC_ICE_BALL_CASTING_001
| PPG_COSMIC_ICE_BALL_CASTING_002
| PPG_COSMIC_ICE_BALL_CASTING_003
| PPG_COSMIC_ICE_BALL_CASTING_004
| PPG_COSMIC_ICE_BALL_CASTING_005
| PPG_COSMIC_ICE_BALL_CASTING_006
| PPG_COSMIC_ICE_BALL_CASTING_007
| PPG_COSMIC_ICE_BALL_CASTING_008
| PPG_COSMIC_ICE_BALL_CASTING_009
| PPG_COSMIC_ICE_BALL_CASTING_010
| PPG_COSMIC_ICE_BALL_CASTING_011
| PPG_COSMIC_ICE_BALL_CASTING_012
| PPG_COSMIC_ICE_BALL_CASTING_013
| PPG_COSMIC_ICE_BALL_CASTING_014
| PPG_COSMIC_ICE_BALL_CASTING_015
| PPG_COSMIC_ICE_BALL_CASTING_017
| PPG_COSMIC_ICE_BALL_CASTING_018
| PPG_COSMIC_ICE_BALL_CASTING_019
| PPG_COSMIC_ICE_BALL_CASTING_020
| PPG_COSMIC_ICE_BALL_CASTING_021
| PPG_COSMIC_ICE_BALL_CASTING_022
| PPG_COSMIC_ICE_BALL_000
| PPG_COSMIC_ICE_BALL_001
| PPG_COSMIC_ICE_BALL_002
| PPG_COSMIC_ICE_BALL_003
| PPG_COSMIC_ICE_BALL_004
| PPG_COSMIC_ICE_BALL_005
| PPG_COSMIC_ICE_BALL_006
| PPG_COSMIC_ICE_BALL_007
| PPG_COSMIC_ICE_BALL_008
| PPG_COSMIC_ICE_BALL_009
| PPG_COSMIC_ICE_BALL_010
| PPG_COSMIC_ICE_BALL_011
| PPG_COSMIC_ICE_BALL_012
| PPG_COSMIC_ICE_BALL_013
| PPG_COSMIC_ICE_BALL_014
| PPG_COSMIC_ICE_BALL_015
| PPG_COSMIC_ICE_BALL_016
| PPG_COSMIC_ICE_BALL_017
| PPG_COSMIC_ICE_BALL_018
| PPG_COSMIC_ICE_BALL_019
| PPG_COSMIC_ICE_BALL_020
| PPG_COSMIC_ICE_BALL_021
| PPG_COSMIC_ICE_BALL_022
| PPG_COSMIC_ICE_BALL_023
| PPG_COSMIC_ICE_BALL_024
| PPG_COSMIC_ICE_BALL_025
| PPG_COSMIC_ICE_BALL_026
| PPG_COSMIC_ICE_BALL_027
| PPG_COSMIC_ICE_BALL_028
| PPG_COSMIC_ICE_BALL_029
| PPG_DASH_000
| PPG_DASH_001
| PPG_DASH_002
| PPG_DASH_003
| PPG_DASH_004
| PPG_DASH_005
| PPG_DASH_006
| PPG_DASH_007
| PPG_DASH_008
| PPG_HURT_000
| PPG_HURT_001
| PPG_IDLE_000
| PPG_IDLE_001
| PPG_IDLE_002
| PPG_IDLE_003
| PPG_IDLE_004
| PPG_IDLE_005
| PPG_IDLE_006
| PPG_IDLE_007
| PPG_IDLE_008
| PPG_IDLE_009
| PPG_LASER_BURST_000
| PPG_LASER_BURST_001
| PPG_LASER_BURST_002
| PPG_LASER_BURST_003
| PPG_LASER_BURST_004
| PPG_LASER_BURST_005
| PPG_LASER_BURST_006
| PPG_LASER_BURST_007
| PPG_LASER_BURST_008
| PPG_LASER_BURST_009
| PPG_LASER_BURST_010
| PPG_LASER_BURST_011
| PPG_LASER_BURST_012
| PPG_LASER_BURST_013
| PPG_LASER_BURST_014
| PPG_LASER_BURST_015
| PPG_LASER_BURST_016
| PPG_LASER_BURST_017
| PPG_LASER_BURST_018
| PPG_LASER_BURST_019
| PPG_LASER_BURST_020
| PPG_LASER_BURST_021
| PPG_LASER_BURST_022
| PPG_LASER_BURST_023
| PPG_LASER_BURST_024
| PPG_LASER_BURST_025
| PPG_TAUNT_000
| PPG_TAUNT_001
| PPG_TAUNT_002
| PPG_TAUNT_003
| PPG_TAUNT_004
| PPG_TAUNT_005
| PPG_TAUNT_006
| PPG_TAUNT_007
| PPG_TAUNT_008
| PPG_TAUNT_009
| PPG_TAUNT_010
| PPG_TAUNT_011
| PPG_WALK_000
| PPG_WALK_001
| PPG_WALK_002
| TOPHORO_EARTH_RISE_ROCK_FORMATION_000
| TOPHORO_EARTH_RISE_ROCK_000
| TOPHORO_EARTH_RISE_ROCK_001
| TOPHORO_EARTH_RISE_ROCK_002
| TOPHORO_EARTH_RISE_ROCK_003
| TOPHORO_EARTH_RISE_ROCK_004
| TOPHORO_EARTH_RISE_000
| TOPHORO_EARTH_RISE_001
| TOPHORO_EARTH_RISE_002
| TOPHORO_EARTH_RISE_003
| TOPHORO_EARTH_RISE_004
| TOPHORO_EARTH_RISE_005
| TOPHORO_EARTH_RISE_006
| TOPHORO_EARTH_RISE_007
| TOPHORO_EARTH_WALL_BARRIER_000
| TOPHORO_EARTH_WALL_BARRIER_001
| TOPHORO_EARTH_WALL_BARRIER_002
| TOPHORO_EARTH_WALL_BARRIER_003
| TOPHORO_EARTH_WALL_BARRIER_004
| TOPHORO_EARTH_WALL_BARRIER_005
| TOPHORO_EARTH_WALL_BARRIER_006
| TOPHORO_EARTH_WALL_BARRIER_007
| TOPHORO_EARTH_WALL_BARRIER_008
| TOPHORO_EARTH_WALL_000
| TOPHORO_EARTH_WALL_001
| TOPHORO_EARTH_WALL_002
| TOPHORO_EARTH_WALL_003
| TOPHORO_EARTH_WALL_004
| TOPHORO_EARTH_WALL_005
| TOPHORO_GROUND_FORCE_HAND_000
| TOPHORO_GROUND_FORCE_HAND_001
| TOPHORO_GROUND_FORCE_HAND_002
| TOPHORO_GROUND_FORCE_HAND_003
| TOPHORO_GROUND_FORCE_HAND_004
| TOPHORO_GROUND_FORCE_HAND_005
| TOPHORO_GROUND_FORCE_HAND_006
| TOPHORO_GROUND_FORCE_HAND_007
| TOPHORO_GROUND_FORCE_000
| TOPHORO_GROUND_FORCE_001
| TOPHORO_GROUND_FORCE_002
| TOPHORO_GROUND_FORCE_003
| TOPHORO_GROUND_FORCE_004
| TOPHORO_GROUND_FORCE_005
| TOPHORO_GROUND_FORCE_006
| TOPHORO_GROUND_FORCE_007
| TOPHORO_GROUND_FORCE_008
| TOPHORO_GROUND_FORCE_009
| TOPHORO_GROUND_FORCE_010
| TOPHORO_GROUND_FORCE_011
| TOPHORO_GROUND_FORCE_012
| TOPHORO_GROUND_FORCE_013
| TOPHORO_GROUND_FORCE_014
| TOPHORO_GROUND_FORCE_015
| TOPHORO_GROUND_FORCE_016
| TOPHORO_GROUND_FORCE_017
| TOPHORO_GROUND_FORCE_018
| TOPHORO_GROUND_FORCE_019
| TOPHORO_GROUND_FORCE_020
| TOPHORO_GROUND_FORCE_021
| TOPHORO_GROUND_FORCE_022
| TOPHORO_HIGHER_GROUND_ROCK_EXPLOSION_000
| TOPHORO_HIGHER_GROUND_ROCK_EXPLOSION_001
| TOPHORO_HIGHER_GROUND_ROCK_EXPLOSION_002
| TOPHORO_HIGHER_GROUND_ROCK_EXPLOSION_003
| TOPHORO_HIGHER_GROUND_STONE_ARC_000
| TOPHORO_HIGHER_GROUND_STONE_ARC_001
| TOPHORO_HIGHER_GROUND_STONE_ARC_002
| TOPHORO_HIGHER_GROUND_STONE_ARC_003
| TOPHORO_HIGHER_GROUND_STONE_ARC_004
| TOPHORO_HIGHER_GROUND_STONE_ARC_005
| TOPHORO_HIGHER_GROUND_STONE_ARC_006
| TOPHORO_HIGHER_GROUND_STONE_ARC_007
| TOPHORO_HIGHER_GROUND_STONE_ARC_008
| TOPHORO_HIGHER_GROUND_STONE_ARC_009
| TOPHORO_HIGHER_GROUND_STONE_ARC_010
| TOPHORO_HIGHER_GROUND_STONE_ARC_011
| TOPHORO_HIGHER_GROUND_STONE_ARC_012
| TOPHORO_HIGHER_GROUND_STONE_ARC_013
| TOPHORO_HIGHER_GROUND_STONE_ARC_014
| TOPHORO_HIGHER_GROUND_000
| TOPHORO_HIGHER_GROUND_001
| TOPHORO_HIGHER_GROUND_002
| TOPHORO_HIGHER_GROUND_003
| TOPHORO_HIGHER_GROUND_004
| TOPHORO_HIGHER_GROUND_005
| TOPHORO_HIGHER_GROUND_006
| TOPHORO_HIGHER_GROUND_007
| TOPHORO_HURT_000
| TOPHORO_IDLE_000
| TOPHORO_IDLE_001
| TOPHORO_IDLE_002
| TOPHORO_IDLE_003
| TOPHORO_IDLE_004
| TOPHORO_WALK_CYCLE_000
| TOPHORO_WALK_CYCLE_001
| TOPHORO_WALK_CYCLE_002
| TOPHORO_WALK_CYCLE_003
| TOPHORO_WALK_CYCLE_004
| TOPHORO_WALK_CYCLE_005
| TOPHORO_WALK_CYCLE_006
| TOPHORO_WALK_CYCLE_007
| TOPHORO_WALK_CYCLE_008
| ZAGATUR_CARNIVOROUS_BITE_ANIM_000
| ZAGATUR_CARNIVOROUS_BITE_ANIM_001
| ZAGATUR_CARNIVOROUS_BITE_ANIM_002
| ZAGATUR_CARNIVOROUS_BITE_ANIM_003
| ZAGATUR_CARNIVOROUS_BITE_ANIM_004
| ZAGATUR_CARNIVOROUS_BITE_ANIM_005
| ZAGATUR_CARNIVOROUS_BITE_ANIM_006
| ZAGATUR_CARNIVOROUS_BITE_CAST_000
| ZAGATUR_CARNIVOROUS_BITE_CAST_001
| ZAGATUR_CARNIVOROUS_BITE_CAST_002
| ZAGATUR_CARNIVOROUS_BITE_CAST_003
| ZAGATUR_CARNIVOROUS_BITE_CAST_004
| ZAGATUR_CARNIVOROUS_BITE_CAST_005
| ZAGATUR_CARNIVOROUS_BITE_CAST_006
| ZAGATUR_CARNIVOROUS_BITE_CAST_007
| ZAGATUR_CARNIVOROUS_BITE_CAST_008
| ZAGATUR_CARNIVOROUS_BITE_CAST_009
| ZAGATUR_CLONE_000
| ZAGATUR_CLONE_001
| ZAGATUR_CLONE_002
| ZAGATUR_CLONE_003
| ZAGATUR_CLONE_004
| ZAGATUR_CLONE_005
| ZAGATUR_CLONE_006
| ZAGATUR_CLONE_007
| ZAGATUR_CLONE_008
| ZAGATUR_CLONE_009
| ZAGATUR_CLONE_010
| ZAGATUR_CLONE_011
| ZAGATUR_IDLE_000
| ZAGATUR_IDLE_001
| ZAGATUR_IDLE_002
| ZAGATUR_IDLE_003
| ZAGATUR_PROTECT_ANIM_000
| ZAGATUR_PROTECT_ANIM_001
| ZAGATUR_PROTECT_ANIM_002
| ZAGATUR_PROTECT_ANIM_003
| ZAGATUR_PROTECT_ANIM_004
| ZAGATUR_PROTECT_ANIM_005
| ZAGATUR_PROTECT_ANIM_006
| ZAGATUR_PROTECT_ANIM_007
| ZAGATUR_PROTECT_ANIM_008
| ZAGATUR_PROTECT_CAST_000
| ZAGATUR_PROTECT_CAST_001
| ZAGATUR_PROTECT_CAST_002
| ZAGATUR_PROTECT_CAST_003
| ZAGATUR_PROTECT_CAST_004
| ZAGATUR_PROTECT_CAST_005
| ZAGATUR_PROTECT_CAST_006
| ZAGATUR_PROTECT_CAST_007
| ZAGATUR_PROTECT_CAST_008
| ZAGATUR_PROTECT_CAST_009
| ZAGATUR_PROTECT_CAST_010
| ZAGATUR_PROTECT_CAST_011
| ZAGATUR_SACRIFICE_ANIM_000
| ZAGATUR_SACRIFICE_ANIM_001
| ZAGATUR_SACRIFICE_ANIM_002
| ZAGATUR_SACRIFICE_ANIM_003
| ZAGATUR_SACRIFICE_CAST_000
| ZAGATUR_SACRIFICE_CAST_001
| ZAGATUR_SACRIFICE_CAST_002
| ZAGATUR_SACRIFICE_CAST_003
| ZAGATUR_SACRIFICE_CAST_004
| ZAGATUR_SACRIFICE_CAST_005
| ZAGATUR_SACRIFICE_CAST_006
| ZAGATUR_SACRIFICE_CAST_007
| ZAGATUR_SACRIFICE_CAST_008
| ZAGATUR_SACRIFICE_CAST_009
| ZAGATUR_SACRIFICE_CAST_010
| ZAGATUR_SACRIFICE_CAST_011
| ZAGATUR_SACRIFICE_CAST_012
| ZAGATUR_SACRIFICE_CAST_013
| ZAGATUR_SACRIFICE_CAST_014
| ZAGATUR_SACRIFICE_CAST_015
| ZAGATUR_SACRIFICE_CAST_016
| ZAGATUR_TAUNT_000
| ZAGATUR_TAUNT_001
| ZAGATUR_TAUNT_002
| ZAGATUR_TAUNT_003
| ZAGATUR_TAUNT_004
| ZAGATUR_TAUNT_005
| ZAGATUR_TAUNT_006
| ZAGATUR_TAUNT_007
| ZAGATUR_TAUNT_008
| ZAGATUR_TAUNT_009
| ZAGATUR_TAUNT_010
| ZAGATUR_TAUNT_011
| ZAGATUR_TAUNT_012