enum
| BLASTOISE_BUBBLE_BEAM_000
| BLASTOISE_BUBBLE_BEAM_001
| BLASTOISE_BUBBLE_BEAM_002
| BLASTOISE_BUBBLE_BEAM_003
| BLASTOISE_BUBBLE_BEAM_004
| BLASTOISE_BUBBLE_BEAM_005
| BLASTOISE_BUBBLE_BEAM_006
| BLASTOISE_BUBBLE_BEAM_007
| BLASTOISE_BUBBLE_BEAM_008
| BLASTOISE_BUBBLE_BEAM_009
| BLASTOISE_BUBBLE_BEAM_010
| BLASTOISE_BUBBLE_BEAM_011
| BLASTOISE_BUBBLE_BEAM_012
| BLASTOISE_BUBBLE_BEAM_013
| BLASTOISE_BUBBLE_BEAM_014
| BLASTOISE_BUBBLE_BEAM_015
| BLASTOISE_BUBBLE_BEAM_016
| BLASTOISE_HYDRO_PUMP_000
| BLASTOISE_HYDRO_PUMP_001
| BLASTOISE_HYDRO_PUMP_002
| BLASTOISE_HYDRO_PUMP_003
| BLASTOISE_HYDRO_PUMP_004
| BLASTOISE_HYDRO_PUMP_005
| BLASTOISE_HYDRO_PUMP_006
| BLASTOISE_HYDRO_PUMP_007
| BLASTOISE_HYDRO_PUMP_008
| BLASTOISE_HYDRO_PUMP_009
| BLASTOISE_HYDRO_PUMP_010
| BLASTOISE_HYDRO_PUMP_011
| BLASTOISE_HYDRO_PUMP_012
| BLASTOISE_HYDRO_PUMP_013
| BLASTOISE_HYDRO_PUMP_014
| BLASTOISE_HYDRO_PUMP_015
| BLASTOISE_HYDRO_PUMP_016
| BLASTOISE_HYDRO_PUMP_017
| BLASTOISE_HYDRO_PUMP_018
| BLASTOISE_HYDRO_PUMP_019
| BLASTOISE_HYDRO_PUMP_020
| BLASTOISE_HYDRO_PUMP_021
| BLASTOISE_HYDRO_PUMP_022
| BLASTOISE_HYDRO_PUMP_023
| BLASTOISE_HYDRO_PUMP_024
| BLASTOISE_HYDRO_PUMP_025
| BLASTOISE_HYDRO_PUMP_026
| BLASTOISE_HYDRO_PUMP_027
| BLASTOISE_IDLE_000
| BLASTOISE_IDLE_001
| BLASTOISE_IDLE_002
| BLASTOISE_IDLE_003
| BLASTOISE_IDLE_004
| BLASTOISE_IDLE_005
| BLASTOISE_IDLE_006
| BLASTOISE_IDLE_007
| BLASTOISE_IDLE_008
| BLASTOISE_IDLE_009
| BLASTOISE_IDLE_010
| BLASTOISE_IDLE_011
| BLASTOISE_IDLE_012
| BLASTOISE_IDLE_013
| BLASTOISE_IDLE_014
| BLASTOISE_IDLE_015
| BLASTOISE_IDLE_016
| BLASTOISE_IDLE_017
| BLASTOISE_IDLE_018
| BLASTOISE_IDLE_019
| BLASTOISE_IDLE_020
| BLASTOISE_IDLE_021
| BLASTOISE_IDLE_022
| BLASTOISE_IDLE_023
| BLASTOISE_IDLE_024
| BLASTOISE_IDLE_025
| BLASTOISE_IDLE_026
| BLASTOISE_IDLE_027
| BLASTOISE_IDLE_028
| BLASTOISE_IDLE_029
| BLASTOISE_RAPID_SPIN_000
| BLASTOISE_RAPID_SPIN_001
| BLASTOISE_RAPID_SPIN_002
| BLASTOISE_RAPID_SPIN_003
| BLASTOISE_RAPID_SPIN_004
| BLASTOISE_RAPID_SPIN_005
| BLASTOISE_RAPID_SPIN_006
| BLASTOISE_RAPID_SPIN_007
| BLASTOISE_RAPID_SPIN_008
| BLASTOISE_RAPID_SPIN_009
| BLASTOISE_RAPID_SPIN_010
| BLASTOISE_RAPID_SPIN_011
| BLASTOISE_RAPID_SPIN_012
| BLASTOISE_RAPID_SPIN_013
| BLASTOISE_RAPID_SPIN_014
| BLASTOISE_RAPID_SPIN_015
| BLASTOISE_RAPID_SPIN_016
| BLASTOISE_RAPID_SPIN_017
| BLASTOISE_RAPID_SPIN_018
| BLASTOISE_RAPID_SPIN_019
| BLASTOISE_RAPID_SPIN_020
| BLASTOISE_RAPID_SPIN_021
| BLASTOISE_SKULL_BASH_000
| BLASTOISE_SKULL_BASH_001
| BLASTOISE_SKULL_BASH_002
| BLASTOISE_SKULL_BASH_003
| BLASTOISE_SKULL_BASH_004
| BLASTOISE_SKULL_BASH_005
| BLASTOISE_SKULL_BASH_006
| BLASTOISE_SKULL_BASH_007
| BLASTOISE_SKULL_BASH_008
| BLASTOISE_SKULL_BASH_009
| BLASTOISE_SKULL_BASH_010
| BLASTOISE_SKULL_BASH_011
| BLASTOISE_SKULL_BASH_012
| BLASTOISE_SKULL_BASH_013
| BLASTOISE_SKULL_BASH_014
| BLASTOISE_SKULL_BASH_015
| BLASTOISE_SKULL_BASH_016
| BLASTOISE_SKULL_BASH_017
| BLASTOISE_SKULL_BASH_018
| BLASTOISE_SKULL_BASH_019
| BLASTOISE_SKULL_BASH_020
| BLASTOISE_SKULL_BASH_021
| BLASTOISE_TAUNT_000
| BLASTOISE_TAUNT_001
| BLASTOISE_TAUNT_002
| BLASTOISE_TAUNT_003
| BLASTOISE_TAUNT_004
| BLASTOISE_TAUNT_005
| BLASTOISE_TAUNT_006
| BLASTOISE_TAUNT_007
| BLASTOISE_TAUNT_008
| BLASTOISE_TAUNT_009
| BLASTOISE_TAUNT_010
| BLASTOISE_TAUNT_011
| BLASTOISE_TAUNT_012
| BLASTOISE_TAUNT_013
| BLASTOISE_TAUNT_014
| BLASTOISE_TAUNT_015
| BLASTOISE_WALK_000
| BLASTOISE_WALK_001
| BLASTOISE_WALK_002
| BLASTOISE_WALK_003
| BLASTOISE_WALK_004
| BLASTOISE_WALK_005
| BLASTOISE_WALK_006
| BLASTOISE_WALK_007
| BLASTOISE_WALK_008
| BLASTOISE_WALK_009
| BLASTOISE_WALK_010
| BLASTOISE_WALK_011
| BLASTOISE_WALK_012
| BLASTOISE_WALK_013
| BLASTOISE_WALK_014
| BLASTOISE_WALK_015
| BLASTOISE_WATER_GUN_000
| BLASTOISE_WATER_GUN_001
| BLASTOISE_WATER_GUN_002
| BLASTOISE_WATER_GUN_003
| BLASTOISE_WATER_GUN_004
| BLASTOISE_WATER_GUN_005
| BLASTOISE_WATER_GUN_006
| BLASTOISE_WATER_GUN_007
| BLASTOISE_WATER_GUN_008
| BLASTOISE_WATER_GUN_009
| BLASTOISE_WATER_GUN_010
| BLASTOISE_WATER_GUN_011
| BLASTOISE_WATER_GUN_012
| BLESKAPE_BASE_ATTACK_1_000
| BLESKAPE_BASE_ATTACK_1_001
| BLESKAPE_BASE_ATTACK_1_002
| BLESKAPE_BASE_ATTACK_1_003
| BLESKAPE_BASE_ATTACK_1_004
| BLESKAPE_BASE_ATTACK_1_005
| BLESKAPE_BASE_ATTACK_2_000
| BLESKAPE_BASE_ATTACK_2_001
| BLESKAPE_BASE_ATTACK_2_002
| BLESKAPE_BASE_ATTACK_2_003
| BLESKAPE_BASE_ATTACK_2_004
| BLESKAPE_BASE_ATTACK_2_005
| BLESKAPE_BASE_ATTACK_2_006
| BLESKAPE_DASH_000
| BLESKAPE_DASH_001
| BLESKAPE_DASH_002
| BLESKAPE_DASH_003
| BLESKAPE_DASH_004
| BLESKAPE_DASH_005
| BLESKAPE_DASH_006
| BLESKAPE_DASH_007
| BLESKAPE_DASH_008
| BLESKAPE_DASH_009
| BLESKAPE_DASH_010
| BLESKAPE_DASH_011
| BLESKAPE_DASH_012
| BLESKAPE_DASH_013
| BLESKAPE_DASH_014
| BLESKAPE_DEFENSE_MODE_000
| BLESKAPE_DEFENSE_MODE_001
| BLESKAPE_DEFENSE_MODE_002
| BLESKAPE_HURT_000
| BLESKAPE_IDLE_000
| BLESKAPE_IDLE_001
| BLESKAPE_IDLE_002
| BLESKAPE_IDLE_003
| BLESKAPE_SHOCK_BALL_000
| BLESKAPE_SHOCK_BALL_001
| BLESKAPE_SHOCK_BALL_002
| BLESKAPE_SHOCK_BALL_003
| BLESKAPE_SHOCK_BALL_004
| BLESKAPE_SHOCK_BALL_005
| BLESKAPE_SHOCK_BALL_006
| BLESKAPE_SHOCK_BALL_007
| BLESKAPE_SHOCK_BALL_008
| BLESKAPE_SHOCK_BALL_009
| BLESKAPE_SHOCK_BALL_010
| BLESKAPE_SHOCK_BALL_011
| BLESKAPE_SHOCK_BALL_012
| BLESKAPE_SHOCK_BALL_013
| BLESKAPE_SHOCK_BALL_014
| BLESKAPE_SHOCK_GROUND_WAVE_000
| BLESKAPE_SHOCK_GROUND_WAVE_001
| BLESKAPE_SHOCK_GROUND_WAVE_002
| BLESKAPE_SHOCK_GROUND_WAVE_003
| BLESKAPE_SHOCK_GROUND_WAVE_004
| BLESKAPE_SHOCK_GROUND_WAVE_005
| BLESKAPE_SHOCK_GROUND_WAVE_006
| BLESKAPE_SHOCK_GROUND_WAVE_007
| BLESKAPE_SHOCK_GROUND_WAVE_008
| BLESKAPE_SHOCK_GROUND_WAVE_009
| BLESKAPE_SHOCK_GROUND_WAVE_010
| BLESKAPE_SHOCK_GROUND_WAVE_011
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_000
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_001
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_002
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_003
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_004
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_005
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_006
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_007
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_008
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_009
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_010
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_011
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_012
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_013
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_014
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_015
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_016
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_017
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_018
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_019
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_020
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_021
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_022
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_023
| BLESKAPE_SUPREME_PUNCH_SEQUENCE_024
| BLESKAPE_TAUNT_000
| BLESKAPE_TAUNT_001
| BLESKAPE_TAUNT_002
| BLESKAPE_TAUNT_003
| BLESKAPE_TAUNT_004
| BLESKAPE_TAUNT_005
| BLESKAPE_TAUNT_006
| BLESKAPE_TAUNT_007
| BLESKAPE_TAUNT_008
| BLESKAPE_TAUNT_009
| BLESKAPE_WALK_000
| BLESKAPE_WALK_001
| BLESKAPE_WALK_002
| BLESKAPE_WALK_003
| FINN_BMO_S_FLASH_000
| FINN_BMO_S_FLASH_001
| FINN_BMO_S_FLASH_002
| FINN_BMO_S_FLASH_003
| FINN_BMO_S_FLASH_004
| FINN_BMO_S_FLASH_005
| FINN_BMO_S_FLASH_006
| FINN_BMO_S_FLASH_007
| FINN_BMO_S_FLASH_008
| FINN_BMO_S_FLASH_009
| FINN_BMO_S_FLASH_010
| FINN_BMO_S_FLASH_011
| FINN_BMO_S_FLASH_012
| FINN_BOW_CAST_ANIMATION_000
| FINN_BOW_CAST_ANIMATION_001
| FINN_BOW_CAST_ANIMATION_002
| FINN_BOW_CAST_ANIMATION_003
| FINN_BOW_CAST_ANIMATION_004
| FINN_BOW_CAST_ANIMATION_005
| FINN_BOW_CAST_ANIMATION_006
| FINN_BOW_PROJECTILE_000
| FINN_CONTAINMENT_CAST_ANIMATION_000
| FINN_CONTAINMENT_CAST_ANIMATION_001
| FINN_CONTAINMENT_CAST_ANIMATION_002
| FINN_CONTAINMENT_IDLE_000
| FINN_CONTAINMENT_IDLE_001
| FINN_CONTAINMENT_IDLE_002
| FINN_CONTAINMENT_IDLE_003
| FINN_CONTAINMENT_IDLE_004
| FINN_EVADE_000
| FINN_EVADE_001
| FINN_EVADE_002
| FINN_EVADE_003
| FINN_EVADE_004
| FINN_EVADE_005
| FINN_HURT_000
| FINN_IDLE_000
| FINN_IDLE_001
| FINN_IDLE_002
| FINN_IDLE_003
| FINN_IDLE_004
| FINN_JAKE_S_FURY_000
| FINN_JAKE_S_FURY_001
| FINN_JAKE_S_FURY_002
| FINN_JAKE_S_FURY_003
| FINN_JAKE_S_FURY_004
| FINN_JAKE_S_FURY_005
| FINN_JAKE_S_FURY_006
| FINN_JAKE_S_FURY_007
| FINN_JAKE_S_FURY_008
| FINN_JAKE_S_FURY_009
| FINN_JAKE_S_FURY_010
| FINN_JAKE_S_FURY_011
| FINN_JAKE_S_FURY_012
| FINN_JAKE_S_FURY_013
| FINN_JAKE_S_FURY_014
| FINN_JAKE_S_FURY_015
| FINN_JAKE_S_FURY_016
| FINN_JAKE_S_FURY_017
| FINN_JAKE_S_FURY_018
| FINN_JAKE_S_FURY_019
| FINN_JAKE_S_FURY_020
| FINN_JAKE_S_FURY_021
| FINN_JAKE_S_FURY_022
| FINN_JAKE_S_FURY_023
| FINN_JAKE_S_FURY_024
| FINN_JAKE_S_FURY_025
| FINN_TAUNT_000
| FINN_TAUNT_001
| FINN_TAUNT_002
| FINN_TAUNT_003
| FINN_TAUNT_004
| FINN_TAUNT_005
| FINN_TAUNT_006
| FINN_TAUNT_007
| FINN_TAUNT_008
| FINN_TAUNT_009
| FINN_TAUNT_010
| FINN_TAUNT_011
| FINN_TAUNT_012
| FINN_TAUNT_013
| FINN_TAUNT_014
| FINN_TAUNT_015
| FINN_TAUNT_016
| FINN_TRIPLE_TAKE_000
| FINN_TRIPLE_TAKE_001
| FINN_TRIPLE_TAKE_002
| FINN_TRIPLE_TAKE_003
| FINN_TRIPLE_TAKE_004
| FINN_TRIPLE_TAKE_005
| FINN_TRIPLE_TAKE_006
| FINN_TRIPLE_TAKE_007
| FINN_TRIPLE_TAKE_008
| FINN_TRIPLE_TAKE_009
| FINN_TRIPLE_TAKE_010
| FINN_TRIPLE_TAKE_011
| FINN_TRIPLE_TAKE_012
| FINN_TRIPLE_TAKE_013
| FINN_TRIPLE_TAKE_014
| FINN_TRIPLE_TAKE_015
| FINN_TRIPLE_TAKE_016
| FINN_WALK_CYCLE_000
| FINN_WALK_CYCLE_001
| FINN_WALK_CYCLE_002
| FINN_WALK_CYCLE_003
| FINN_WALK_CYCLE_004
| FINN_WALK_CYCLE_005
| FINN_WALK_CYCLE_006
| FINN_WALK_CYCLE_007
| KAKASHI_BLOCK_000
| KAKASHI_BLOCK_001
| KAKASHI_BLOCK_002
| KAKASHI_BLOCK_003
| KAKASHI_BLOCK_004
| KAKASHI_BLOCK_005
| KAKASHI_BLOCK_006
| KAKASHI_BLOCK_007
| KAKASHI_BLOCK_008
| KAKASHI_BLOCK_009
| KAKASHI_BLOCK_010
| KAKASHI_BLOCK_011
| KAKASHI_BLOCK_012
| KAKASHI_BLOCK_013
| KAKASHI_BLOCK_014
| KAKASHI_FIREBALL_1_000
| KAKASHI_FIREBALL_1_001
| KAKASHI_FIREBALL_1_002
| KAKASHI_FIREBALL_1_003
| KAKASHI_FIREBALL_1_004
| KAKASHI_FIREBALL_1_005
| KAKASHI_FIREBALL_1_006
| KAKASHI_FIREBALL_1_007
| KAKASHI_FIREBALL_1_008
| KAKASHI_FIREBALL_2_000
| KAKASHI_FIREBALL_2_001
| KAKASHI_FIREBALL_2_002
| KAKASHI_FIREBALL_2_003
| KAKASHI_FIREBALL_2_004
| KAKASHI_FIREBALL_2_005
| KAKASHI_FIREBALL_2_006
| KAKASHI_FIREBALL_2_007
| KAKASHI_FIREBALL_2_008
| KAKASHI_FIREBALL_2_009
| KAKASHI_FIREBALL_2_010
| KAKASHI_HURT_000
| KAKASHI_HURT_001
| KAKASHI_PAKKUN_ATTACK_000
| KAKASHI_PAKKUN_ATTACK_001
| KAKASHI_PAKKUN_ATTACK_002
| KAKASHI_PAKKUN_ATTACK_003
| KAKASHI_PAKKUN_ATTACK_004
| KAKASHI_PAKKUN_ATTACK_005
| KAKASHI_PAKKUN_ATTACK_006
| KAKASHI_PAKKUN_ATTACK_007
| KAKASHI_PAKKUN_ATTACK_008
| KAKASHI_PAKKUN_ATTACK_009
| KAKASHI_PAKKUN_ATTACK_010
| KAKASHI_PAKKUN_ATTACK_011
| KAKASHI_PAKKUN_ATTACK_012
| KAKASHI_PAKKUN_ATTACK_014
| KAKASHI_PAKKUN_ATTACK_015
| KAKASHI_PAKKUN_ATTACK_016
| KAKASHI_PAKKUN_ATTACK_017
| KAKASHI_PAKKUN_ATTACK_018
| KAKASHI_PAKKUN_ATTACK_019
| KAKASHI_PAKKUN_ATTACK_020
| KAKASHI_PAKKUN_ATTACK_021
| KAKASHI_PAKKUN_ATTACK_022
| KAKASHI_PAKKUN_ATTACK_023
| KAKASHI_PAKKUN_ATTACK_024
| KAKASHI_PAKKUN_ATTACK_025
| KAKASHI_RAIKIRI_000
| KAKASHI_RAIKIRI_001
| KAKASHI_RAIKIRI_002
| KAKASHI_RAIKIRI_003
| KAKASHI_RAIKIRI_004
| KAKASHI_RAIKIRI_005
| KAKASHI_RAIKIRI_006
| KAKASHI_RAIKIRI_007
| KAKASHI_RAIKIRI_008
| KAKASHI_RAIKIRI_009
| KAKASHI_RAIKIRI_010
| KAKASHI_RAIKIRI_011
| KAKASHI_RAIKIRI_012
| KAKASHI_RAIKIRI_013
| KAKASHI_RAIKIRI_014
| KAKASHI_RAIKIRI_015
| KAKASHI_RAIKIRI_016
| KAKASHI_RAIKIRI_017
| KAKASHI_RAIKIRI_018
| KAKASHI_RAIKIRI_019
| KAKASHI_RAIKIRI_020
| KAKASHI_RAIKIRI_021
| KAKASHI_RAIKIRI_022
| KAKASHI_RAIKIRI_023
| KAKASHI_RUN_000
| KAKASHI_RUN_001
| KAKASHI_RUN_002
| KAKASHI_RUN_003
| KAKASHI_RUN_004
| KAKASHI_RUN_005
| KAKASHI_TAUNT_000
| KAKASHI_TAUNT_001
| KAKASHI_TAUNT_002
| KAKASHI_TAUNT_003
| KAKASHI_TAUNT_004
| KAKASHI_TAUNT_005
| KAKASHI_TAUNT_006
| KAKASHI_TAUNT_007
| KAKASHI_TAUNT_008
| KAKASHI_TAUNT_009
| KAKASHI_TAUNT_010
| KAKASHI_TAUNT_011
| KAKASHI_TAUNT_012
| KAKASHI_TAUNT_013
| KAKASHI_TAUNT_014
| KAKASHI_TAUNT_016
| KAKASHI_TAUNT_017
| KAKASHI_TAUNT_018
| KAKASHI_TELEPORT_1_000
| KAKASHI_TELEPORT_1_001
| KAKASHI_TELEPORT_1_002
| KAKASHI_TELEPORT_1_003
| KAKASHI_TELEPORT_1_004
| KAKASHI_TELEPORT_1_005
| KAKASHI_TELEPORT_1_006
| KAKASHI_TELEPORT_2_000
| KAKASHI_TELEPORT_2_001
| KAKASHI_TELEPORT_2_002
| KAKASHI_TELEPORT_2_003
| KAKASHI_TELEPORT_2_004
| KAKASHI_TELEPORT_2_005
| KAKASHI_TELEPORT_2_006
| KENKO_AMETHYST_SHIELD_SKILL_000
| KENKO_AMETHYST_SHIELD_SKILL_001
| KENKO_AMETHYST_SHIELD_SKILL_002
| KENKO_AMETHYST_SHIELD_SKILL_003
| KENKO_AMETHYST_SHIELD_SKILL_004
| KENKO_AMETHYST_SHIELD_SKILL_005
| KENKO_AMETHYST_SHIELD_SKILL_006
| KENKO_AMETHYST_SHIELD_SKILL_007
| KENKO_AMETHYST_SHIELD_SKILL_008
| KENKO_AMETHYST_SHIELD_SKILL_009
| KENKO_AMETHYST_SHIELD_SKILL_010
| KENKO_AMETHYST_SHIELD_SKILL_011
| KENKO_AMETHYST_SHIELD_SKILL_012
| KENKO_AMETHYST_SHIELD_SKILL_013
| KENKO_AMETHYST_SHIELD_SKILL_014
| KENKO_AMETHYST_SHIELD_SKILL_015
| KENKO_AMETHYST_SHIELD_SKILL_016
| KENKO_AMETHYST_SHIELD_SKILL_017
| KENKO_AMETHYST_SHIELD_SKILL_018
| KENKO_AMETHYST_SHIELD_SKILL_019
| KENKO_AMETHYST_SHIELD_SKILL_020
| KENKO_AMETHYST_SHIELD_SKILL_021
| KENKO_AMETHYST_SHIELD_SKILL_022
| KENKO_AMETHYST_SHIELD_000
| KENKO_AMETHYST_SHIELD_001
| KENKO_AMETHYST_SHIELD_002
| KENKO_AMETHYST_SHIELD_003
| KENKO_AMETHYST_SHIELD_004
| KENKO_AMETHYST_SHIELD_005
| KENKO_AMETHYST_SHIELD_006
| KENKO_AMETHYST_SHIELD_007
| KENKO_AMETHYST_SHIELD_008
| KENKO_AMETHYST_SHIELD_009
| KENKO_AMETHYST_SHIELD_010
| KENKO_AMETHYST_SHIELD_011
| KENKO_AMETHYST_SHIELD_012
| KENKO_AMETHYST_SHIELD_013
| KENKO_AMETHYST_SHIELD_014
| KENKO_AMETHYST_SHIELD_015
| KENKO_AMETHYST_SHIELD_016
| KENKO_AMETHYST_SHIELD_017
| KENKO_AMETHYST_SHIELD_018
| KENKO_AMETHYST_SHIELD_019
| KENKO_AMETHYST_SHIELD_020
| KENKO_AMETHYST_SHIELD_021
| KENKO_AMETHYST_SHIELD_022
| KENKO_AMETHYST_SHIELD_023
| KENKO_AMETHYST_SHIELD_024
| KENKO_AMETHYST_SHIELD_025
| KENKO_DASH_000
| KENKO_DASH_001
| KENKO_DASH_002
| KENKO_DASH_003
| KENKO_DASH_004
| KENKO_DASH_005
| KENKO_DASH_006
| KENKO_DASH_007
| KENKO_DASH_008
| KENKO_DASH_009
| KENKO_DASH_010
| KENKO_DASH_011
| KENKO_GOLEM_BLAST_000
| KENKO_GOLEM_BLAST_001
| KENKO_GOLEM_BLAST_002
| KENKO_GOLEM_BLAST_003
| KENKO_GOLEM_BLAST_004
| KENKO_GOLEM_BLAST_005
| KENKO_GOLEM_BLAST_006
| KENKO_GOLEM_BLAST_007
| KENKO_GOLEM_BLAST_008
| KENKO_GOLEM_BLAST_009
| KENKO_GOLEM_BLAST_010
| KENKO_GOLEM_BLAST_011
| KENKO_GOLEM_BLAST_012
| KENKO_GOLEM_BLAST_013
| KENKO_HURT_000
| KENKO_HURT_001
| KENKO_HURT_002
| KENKO_HURT_003
| KENKO_HURT_004
| KENKO_HURT_005
| KENKO_HURT_006
| KENKO_IDLE_000
| KENKO_IDLE_001
| KENKO_IDLE_002
| KENKO_IDLE_003
| KENKO_IDLE_004
| KENKO_IDLE_005
| KENKO_IDLE_006
| KENKO_JADE_TONING_HEAL_000
| KENKO_JADE_TONING_HEAL_001
| KENKO_JADE_TONING_HEAL_002
| KENKO_JADE_TONING_HEAL_003
| KENKO_JADE_TONING_HEAL_004
| KENKO_JADE_TONING_HEAL_005
| KENKO_JADE_TONING_HEAL_006
| KENKO_JADE_TONING_HEAL_007
| KENKO_JADE_TONING_HEAL_008
| KENKO_JADE_TONING_HEAL_009
| KENKO_JADE_TONING_HEAL_010
| KENKO_JADE_TONING_SHOT_000
| KENKO_JADE_TONING_SHOT_001
| KENKO_JADE_TONING_SHOT_002
| KENKO_JADE_TONING_SHOT_003
| KENKO_JADE_TONING_SHOT_004
| KENKO_JADE_TONING_SHOT_005
| KENKO_JADE_TONING_SHOT_006
| KENKO_JADE_TONING_SHOT_007
| KENKO_ONYX_FURY_HIT_000
| KENKO_ONYX_FURY_HIT_001
| KENKO_ONYX_FURY_HIT_002
| KENKO_ONYX_FURY_HIT_003
| KENKO_ONYX_FURY_HIT_004
| KENKO_ONYX_FURY_HIT_005
| KENKO_ONYX_FURY_HIT_006
| KENKO_ONYX_FURY_HIT_007
| KENKO_ONYX_FURY_HIT_008
| KENKO_ONYX_FURY_HIT_009
| KENKO_ONYX_FURY_HIT_010
| KENKO_ONYX_FURY_HIT_011
| KENKO_ONYX_FURY_HIT_012
| KENKO_ONYX_FURY_HIT_013
| KENKO_ONYX_FURY_HIT_014
| KENKO_ONYX_FURY_HIT_015
| KENKO_ONYX_FURY_HIT_016
| KENKO_ONYX_FURY_HIT_017
| KENKO_ONYX_FURY_HIT_018
| KENKO_ONYX_FURY_HIT_019
| KENKO_ONYX_FURY_HIT_020
| KENKO_ONYX_FURY_STUN_000
| KENKO_ONYX_FURY_STUN_001
| KENKO_ONYX_FURY_STUN_002
| KENKO_ONYX_FURY_STUN_003
| KENKO_ONYX_FURY_STUN_004
| KENKO_ONYX_FURY_STUN_005
| KENKO_ONYX_FURY_STUN_006
| KENKO_ONYX_FURY_STUN_007
| KENKO_ONYX_FURY_STUN_008
| KENKO_ONYX_FURY_STUN_009
| KENKO_ONYX_FURY_STUN_010
| KENKO_ONYX_FURY_STUN_011
| KENKO_TAUNT_000
| KENKO_TAUNT_001
| KENKO_TAUNT_002
| KENKO_TAUNT_003
| KENKO_TAUNT_004
| KENKO_TAUNT_005
| KENKO_TAUNT_006
| KENKO_TAUNT_007
| KENKO_TAUNT_008
| KENKO_TAUNT_009
| KENKO_TAUNT_010
| KENKO_TAUNT_011
| KENKO_TAUNT_012
| KENKO_TAUNT_013
| KENKO_TAUNT_014
| KENKO_TAUNT_015
| KENKO_TAUNT_016
| KENKO_TAUNT_017
| KENKO_TAUNT_018
| KENKO_TAUNT_019
| KENKO_TAUNT_020
| KENKO_TAUNT_021
| KENKO_TAUNT_022
| KENKO_TAUNT_023
| KENKO_TAUNT_024
| KENKO_TAUNT_025
| KENKO_WALK_000
| KENKO_WALK_001
| KENKO_WALK_002
| KENKO_WALK_003
| KENKO_WALK_004
| KENKO_WALK_005
| PICHU_DASH_000
| PICHU_DASH_001
| PICHU_DASH_002
| PICHU_DASH_003
| PICHU_ELECTRIC_BALL_CASTING_000
| PICHU_ELECTRIC_BALL_CASTING_001
| PICHU_ELECTRIC_BALL_CASTING_002
| PICHU_ELECTRIC_BALL_CASTING_003
| PICHU_ELECTRIC_BALL_EFFECT_000
| PICHU_ELECTRIC_BALL_EFFECT_001
| PICHU_ELECTRIC_BALL_EFFECT_002
| PICHU_ELECTRIC_BALL_EFFECT_003
| PICHU_ELECTRIC_BALL_EFFECT_004
| PICHU_ELECTRIC_BALL_EFFECT_005
| PICHU_ELECTRIC_BALL_000
| PICHU_ELECTRIC_BALL_001
| PICHU_ELECTRIC_BALL_002
| PICHU_ELECTRIC_BALL_003
| PICHU_ELECTRIC_BALL_004
| PICHU_ELECTRIC_BALL_005
| PICHU_ELECTRIC_BALL_006
| PICHU_ELECTRIC_BALL_007
| PICHU_ELECTRIC_BALL_008
| PICHU_ELECTRIC_BALL_009
| PICHU_FAST_ATTACK_000
| PICHU_FAST_ATTACK_001
| PICHU_FAST_ATTACK_002
| PICHU_FAST_ATTACK_003
| PICHU_FAST_ATTACK_004
| PICHU_FAST_ATTACK_005
| PICHU_IDLE_000
| PICHU_IDLE_001
| PICHU_IDLE_002
| PICHU_IRON_TAIL_000
| PICHU_IRON_TAIL_001
| PICHU_IRON_TAIL_002
| PICHU_IRON_TAIL_003
| PICHU_IRON_TAIL_004
| PICHU_IRON_TAIL_005
| PICHU_IRON_TAIL_006
| PICHU_IRON_TAIL_007
| PICHU_IRON_TAIL_008
| PICHU_IRON_TAIL_009
| PICHU_IRON_TAIL_010
| PICHU_IRON_TAIL_011
| PICHU_IRON_TAIL_012
| PICHU_IRON_TAIL_013
| PICHU_TAUNT_000
| PICHU_TAUNT_001
| PICHU_TAUNT_002
| PICHU_TAUNT_003
| PICHU_TAUNT_004
| PICHU_TAUNT_005
| PICHU_TAUNT_006
| PICHU_TAUNT_007
| PICHU_TAUNT_008
| PICHU_TAUNT_009
| PICHU_TAUNT_010
| PICHU_TAUNT_011
| PICHU_TAUNT_012
| PICHU_TAUNT_013
| PICHU_TAUNT_014
| PICHU_TAUNT_015
| PICHU_TAUNT_016
| PICHU_TAUNT_017
| PICHU_TAUNT_018
| PICHU_TAUNT_019
| PICHU_TAUNT_020
| PICHU_TAUNT_021
| PICHU_TAUNT_022
| PICHU_TAUNT_023
| PICHU_TAUNT_024
| PICHU_TAUNT_025
| PICHU_TAUNT_026
| PICHU_TAUNT_027
| PICHU_TAUNT_028
| PICHU_TAUNT_029
| PICHU_THUNDER_SHOCK_CASTING_000
| PICHU_THUNDER_SHOCK_CASTING_001
| PICHU_THUNDER_SHOCK_CASTING_002
| PICHU_THUNDER_SHOCK_CASTING_003
| PICHU_THUNDER_SHOCK_CASTING_004
| PICHU_THUNDER_SHOCK_CASTING_005
| PICHU_THUNDER_SHOCK_CASTING_006
| PICHU_THUNDER_SHOCK_CASTING_007
| PICHU_THUNDER_SHOCK_CASTING_008
| PICHU_THUNDER_SHOCK_EFFECT_000
| PICHU_THUNDER_SHOCK_EFFECT_001
| PICHU_THUNDER_SHOCK_EFFECT_002
| PICHU_THUNDER_SHOCK_EFFECT_003
| PICHU_THUNDER_SHOCK_EFFECT_004
| PICHU_THUNDER_SHOCK_000
| PICHU_THUNDER_SHOCK_001
| PICHU_THUNDER_SHOCK_002
| PICHU_THUNDER_SHOCK_003
| PICHU_THUNDER_SHOCK_004
| PICHU_THUNDER_SHOCK_005
| PICHU_WALK_000
| PICHU_WALK_001
| PICHU_WALK_002
| PICHU_WALK_003
| PICHU_WALK_004
| PICHU_WALK_005
| PIKACHU_DASH_000
| PIKACHU_DASH_001
| PIKACHU_DASH_002
| PIKACHU_ELECTRIC_BALL_CASTING_000
| PIKACHU_ELECTRIC_BALL_CASTING_001
| PIKACHU_ELECTRIC_BALL_CASTING_002
| PIKACHU_ELECTRIC_BALL_CASTING_003
| PIKACHU_ELECTRIC_BALL_EFFECT_000
| PIKACHU_ELECTRIC_BALL_EFFECT_001
| PIKACHU_ELECTRIC_BALL_EFFECT_002
| PIKACHU_ELECTRIC_BALL_EFFECT_003
| PIKACHU_ELECTRIC_BALL_EFFECT_004
| PIKACHU_ELECTRIC_BALL_EFFECT_005
| PIKACHU_ELECTRIC_BALL_000
| PIKACHU_ELECTRIC_BALL_001
| PIKACHU_ELECTRIC_BALL_002
| PIKACHU_ELECTRIC_BALL_003
| PIKACHU_ELECTRIC_BALL_004
| PIKACHU_ELECTRIC_BALL_005
| PIKACHU_ELECTRIC_BALL_006
| PIKACHU_ELECTRIC_BALL_007
| PIKACHU_ELECTRIC_BALL_008
| PIKACHU_ELECTRIC_BALL_009
| PIKACHU_FAST_ATTACK_000
| PIKACHU_FAST_ATTACK_001
| PIKACHU_FAST_ATTACK_002
| PIKACHU_FAST_ATTACK_003
| PIKACHU_FAST_ATTACK_004
| PIKACHU_FAST_ATTACK_005
| PIKACHU_IDLE_000
| PIKACHU_IDLE_001
| PIKACHU_IDLE_002
| PIKACHU_IDLE_003
| PIKACHU_IRON_TAIL_000
| PIKACHU_IRON_TAIL_001
| PIKACHU_IRON_TAIL_002
| PIKACHU_IRON_TAIL_003
| PIKACHU_IRON_TAIL_004
| PIKACHU_IRON_TAIL_005
| PIKACHU_IRON_TAIL_006
| PIKACHU_IRON_TAIL_007
| PIKACHU_IRON_TAIL_008
| PIKACHU_IRON_TAIL_009
| PIKACHU_IRON_TAIL_010
| PIKACHU_IRON_TAIL_011
| PIKACHU_IRON_TAIL_012
| PIKACHU_IRON_TAIL_013
| PIKACHU_TAUNT_000
| PIKACHU_TAUNT_001
| PIKACHU_TAUNT_002
| PIKACHU_TAUNT_003
| PIKACHU_TAUNT_004
| PIKACHU_TAUNT_005
| PIKACHU_TAUNT_006
| PIKACHU_TAUNT_007
| PIKACHU_TAUNT_008
| PIKACHU_TAUNT_009
| PIKACHU_TAUNT_010
| PIKACHU_TAUNT_011
| PIKACHU_TAUNT_012
| PIKACHU_TAUNT_013
| PIKACHU_TAUNT_014
| PIKACHU_TAUNT_015
| PIKACHU_TAUNT_016
| PIKACHU_TAUNT_017
| PIKACHU_TAUNT_018
| PIKACHU_TAUNT_019
| PIKACHU_TAUNT_020
| PIKACHU_TAUNT_021
| PIKACHU_TAUNT_022
| PIKACHU_TAUNT_023
| PIKACHU_TAUNT_024
| PIKACHU_TAUNT_025
| PIKACHU_TAUNT_026
| PIKACHU_TAUNT_027
| PIKACHU_TAUNT_028
| PIKACHU_TAUNT_029
| PIKACHU_THUNDER_SHOCK_CASTING_000
| PIKACHU_THUNDER_SHOCK_CASTING_001
| PIKACHU_THUNDER_SHOCK_CASTING_002
| PIKACHU_THUNDER_SHOCK_CASTING_003
| PIKACHU_THUNDER_SHOCK_CASTING_004
| PIKACHU_THUNDER_SHOCK_CASTING_005
| PIKACHU_THUNDER_SHOCK_CASTING_006
| PIKACHU_THUNDER_SHOCK_CASTING_007
| PIKACHU_THUNDER_SHOCK_CASTING_008
| PIKACHU_THUNDER_SHOCK_EFFECT_000
| PIKACHU_THUNDER_SHOCK_EFFECT_001
| PIKACHU_THUNDER_SHOCK_EFFECT_002
| PIKACHU_THUNDER_SHOCK_EFFECT_003
| PIKACHU_THUNDER_SHOCK_EFFECT_004
| PIKACHU_THUNDER_SHOCK_000
| PIKACHU_THUNDER_SHOCK_001
| PIKACHU_THUNDER_SHOCK_002
| PIKACHU_THUNDER_SHOCK_003
| PIKACHU_THUNDER_SHOCK_004
| PIKACHU_THUNDER_SHOCK_005
| PIKACHU_WALK_000
| PIKACHU_WALK_001
| PIKACHU_WALK_002
| PIKACHU_WALK_003
| PIKACHU_WALK_004
| PIKACHU_WALK_005
| PIKACHU_WALK_006
| PIKACHU_WALK_007
| RAICHU_DASH_000
| RAICHU_DASH_001
| RAICHU_DASH_002
| RAICHU_ELECTRIC_BALL_CASTING_000
| RAICHU_ELECTRIC_BALL_CASTING_001
| RAICHU_ELECTRIC_BALL_CASTING_002
| RAICHU_ELECTRIC_BALL_CASTING_003
| RAICHU_ELECTRIC_BALL_EFFECT_000
| RAICHU_ELECTRIC_BALL_EFFECT_001
| RAICHU_ELECTRIC_BALL_EFFECT_002
| RAICHU_ELECTRIC_BALL_EFFECT_003
| RAICHU_ELECTRIC_BALL_EFFECT_004
| RAICHU_ELECTRIC_BALL_EFFECT_005
| RAICHU_ELECTRIC_BALL_000
| RAICHU_ELECTRIC_BALL_001
| RAICHU_ELECTRIC_BALL_002
| RAICHU_ELECTRIC_BALL_003
| RAICHU_ELECTRIC_BALL_004
| RAICHU_ELECTRIC_BALL_005
| RAICHU_ELECTRIC_BALL_006
| RAICHU_ELECTRIC_BALL_007
| RAICHU_ELECTRIC_BALL_008
| RAICHU_ELECTRIC_BALL_009
| RAICHU_FAST_ATTACK_000
| RAICHU_FAST_ATTACK_001
| RAICHU_FAST_ATTACK_002
| RAICHU_FAST_ATTACK_003
| RAICHU_FAST_ATTACK_004
| RAICHU_FAST_ATTACK_005
| RAICHU_IDLE_000
| RAICHU_IDLE_001
| RAICHU_IDLE_002
| RAICHU_IDLE_003
| RAICHU_IRON_TAIL_000
| RAICHU_IRON_TAIL_001
| RAICHU_IRON_TAIL_002
| RAICHU_IRON_TAIL_003
| RAICHU_IRON_TAIL_004
| RAICHU_IRON_TAIL_005
| RAICHU_IRON_TAIL_006
| RAICHU_IRON_TAIL_007
| RAICHU_IRON_TAIL_008
| RAICHU_IRON_TAIL_009
| RAICHU_IRON_TAIL_010
| RAICHU_IRON_TAIL_011
| RAICHU_IRON_TAIL_012
| RAICHU_IRON_TAIL_013
| RAICHU_TAUNT_000
| RAICHU_TAUNT_001
| RAICHU_TAUNT_002
| RAICHU_TAUNT_003
| RAICHU_TAUNT_004
| RAICHU_TAUNT_005
| RAICHU_TAUNT_006
| RAICHU_TAUNT_007
| RAICHU_TAUNT_008
| RAICHU_TAUNT_009
| RAICHU_TAUNT_010
| RAICHU_TAUNT_011
| RAICHU_TAUNT_012
| RAICHU_TAUNT_013
| RAICHU_TAUNT_014
| RAICHU_TAUNT_015
| RAICHU_TAUNT_016
| RAICHU_TAUNT_017
| RAICHU_TAUNT_018
| RAICHU_TAUNT_019
| RAICHU_TAUNT_020
| RAICHU_TAUNT_021
| RAICHU_TAUNT_022
| RAICHU_TAUNT_023
| RAICHU_TAUNT_024
| RAICHU_TAUNT_025
| RAICHU_TAUNT_026
| RAICHU_TAUNT_027
| RAICHU_TAUNT_028
| RAICHU_TAUNT_029
| RAICHU_THUNDER_SHOCK_CASTING_000
| RAICHU_THUNDER_SHOCK_CASTING_001
| RAICHU_THUNDER_SHOCK_CASTING_002
| RAICHU_THUNDER_SHOCK_CASTING_003
| RAICHU_THUNDER_SHOCK_CASTING_004
| RAICHU_THUNDER_SHOCK_CASTING_005
| RAICHU_THUNDER_SHOCK_CASTING_006
| RAICHU_THUNDER_SHOCK_CASTING_007
| RAICHU_THUNDER_SHOCK_CASTING_008
| RAICHU_THUNDER_SHOCK_EFFECT_000
| RAICHU_THUNDER_SHOCK_EFFECT_001
| RAICHU_THUNDER_SHOCK_EFFECT_002
| RAICHU_THUNDER_SHOCK_EFFECT_003
| RAICHU_THUNDER_SHOCK_EFFECT_004
| RAICHU_THUNDER_SHOCK_000
| RAICHU_THUNDER_SHOCK_001
| RAICHU_THUNDER_SHOCK_002
| RAICHU_THUNDER_SHOCK_003
| RAICHU_THUNDER_SHOCK_004
| RAICHU_THUNDER_SHOCK_005
| RAICHU_WALK_000
| RAICHU_WALK_001
| RAICHU_WALK_002
| RAICHU_WALK_003
| RAICHU_WALK_004
| RAICHU_WALK_005
| SQUIRTLE_BUBBLE_BEAM_000
| SQUIRTLE_BUBBLE_BEAM_001
| SQUIRTLE_BUBBLE_BEAM_002
| SQUIRTLE_BUBBLE_BEAM_003
| SQUIRTLE_BUBBLE_BEAM_004
| SQUIRTLE_BUBBLE_BEAM_005
| SQUIRTLE_BUBBLE_BEAM_006
| SQUIRTLE_BUBBLE_BEAM_007
| SQUIRTLE_BUBBLE_BEAM_008
| SQUIRTLE_BUBBLE_BEAM_009
| SQUIRTLE_BUBBLE_BEAM_010
| SQUIRTLE_BUBBLE_BEAM_011
| SQUIRTLE_BUBBLE_BEAM_012
| SQUIRTLE_BUBBLE_BEAM_013
| SQUIRTLE_BUBBLE_BEAM_014
| SQUIRTLE_BUBBLE_BEAM_015
| SQUIRTLE_EVOLVE_000
| SQUIRTLE_EVOLVE_001
| SQUIRTLE_EVOLVE_002
| SQUIRTLE_EVOLVE_003
| SQUIRTLE_EVOLVE_004
| SQUIRTLE_EVOLVE_005
| SQUIRTLE_EVOLVE_006
| SQUIRTLE_EVOLVE_007
| SQUIRTLE_HYDRO_PUMP_000
| SQUIRTLE_HYDRO_PUMP_001
| SQUIRTLE_HYDRO_PUMP_002
| SQUIRTLE_HYDRO_PUMP_003
| SQUIRTLE_HYDRO_PUMP_004
| SQUIRTLE_HYDRO_PUMP_005
| SQUIRTLE_HYDRO_PUMP_006
| SQUIRTLE_HYDRO_PUMP_007
| SQUIRTLE_HYDRO_PUMP_008
| SQUIRTLE_HYDRO_PUMP_009
| SQUIRTLE_HYDRO_PUMP_010
| SQUIRTLE_HYDRO_PUMP_011
| SQUIRTLE_HYDRO_PUMP_012
| SQUIRTLE_HYDRO_PUMP_013
| SQUIRTLE_HYDRO_PUMP_014
| SQUIRTLE_HYDRO_PUMP_015
| SQUIRTLE_HYDRO_PUMP_016
| SQUIRTLE_HYDRO_PUMP_017
| SQUIRTLE_HYDRO_PUMP_018
| SQUIRTLE_HYDRO_PUMP_019
| SQUIRTLE_HYDRO_PUMP_020
| SQUIRTLE_HYDRO_PUMP_021
| SQUIRTLE_HYDRO_PUMP_022
| SQUIRTLE_IDLE_000
| SQUIRTLE_IDLE_001
| SQUIRTLE_IDLE_002
| SQUIRTLE_IDLE_003
| SQUIRTLE_IDLE_004
| SQUIRTLE_IDLE_005
| SQUIRTLE_IDLE_006
| SQUIRTLE_IDLE_007
| SQUIRTLE_IDLE_008
| SQUIRTLE_IDLE_009
| SQUIRTLE_IDLE_010
| SQUIRTLE_IDLE_011
| SQUIRTLE_RAPID_SPIN_000
| SQUIRTLE_RAPID_SPIN_001
| SQUIRTLE_RAPID_SPIN_002
| SQUIRTLE_RAPID_SPIN_003
| SQUIRTLE_RAPID_SPIN_004
| SQUIRTLE_RAPID_SPIN_005
| SQUIRTLE_RAPID_SPIN_006
| SQUIRTLE_RAPID_SPIN_007
| SQUIRTLE_RAPID_SPIN_008
| SQUIRTLE_RAPID_SPIN_009
| SQUIRTLE_RAPID_SPIN_010
| SQUIRTLE_RAPID_SPIN_011
| SQUIRTLE_RAPID_SPIN_012
| SQUIRTLE_RAPID_SPIN_013
| SQUIRTLE_RAPID_SPIN_014
| SQUIRTLE_RAPID_SPIN_015
| SQUIRTLE_SKULL_BASH_000
| SQUIRTLE_SKULL_BASH_001
| SQUIRTLE_SKULL_BASH_002
| SQUIRTLE_SKULL_BASH_003
| SQUIRTLE_SKULL_BASH_004
| SQUIRTLE_SKULL_BASH_005
| SQUIRTLE_SKULL_BASH_006
| SQUIRTLE_SKULL_BASH_007
| SQUIRTLE_SKULL_BASH_008
| SQUIRTLE_SKULL_BASH_009
| SQUIRTLE_SKULL_BASH_010
| SQUIRTLE_SKULL_BASH_011
| SQUIRTLE_SKULL_BASH_012
| SQUIRTLE_SKULL_BASH_013
| SQUIRTLE_SKULL_BASH_014
| SQUIRTLE_SKULL_BASH_015
| SQUIRTLE_TAUNT_000
| SQUIRTLE_TAUNT_001
| SQUIRTLE_TAUNT_002
| SQUIRTLE_TAUNT_003
| SQUIRTLE_TAUNT_004
| SQUIRTLE_TAUNT_005
| SQUIRTLE_TAUNT_006
| SQUIRTLE_TAUNT_007
| SQUIRTLE_TAUNT_008
| SQUIRTLE_TAUNT_009
| SQUIRTLE_TAUNT_010
| SQUIRTLE_TAUNT_011
| SQUIRTLE_TAUNT_012
| SQUIRTLE_TAUNT_013
| SQUIRTLE_TAUNT_014
| SQUIRTLE_TAUNT_015
| SQUIRTLE_TAUNT_016
| SQUIRTLE_TAUNT_017
| SQUIRTLE_TAUNT_018
| SQUIRTLE_TAUNT_019
| SQUIRTLE_TAUNT_020
| SQUIRTLE_TAUNT_021
| SQUIRTLE_TAUNT_022
| SQUIRTLE_WALK_000
| SQUIRTLE_WALK_001
| SQUIRTLE_WALK_002
| SQUIRTLE_WALK_003
| SQUIRTLE_WALK_004
| SQUIRTLE_WALK_005
| SQUIRTLE_WATER_GUN_000
| SQUIRTLE_WATER_GUN_001
| SQUIRTLE_WATER_GUN_002
| SQUIRTLE_WATER_GUN_003
| SQUIRTLE_WATER_GUN_004
| SQUIRTLE_WATER_GUN_005
| SQUIRTLE_WATER_GUN_006
| SQUIRTLE_WATER_GUN_007
| SQUIRTLE_WATER_GUN_008
| SQUIRTLE_WATER_GUN_009
| SQUIRTLE_WATER_GUN_010
| SQUIRTLE_WATER_GUN_011
| TOPHORO_EARTH_RISE_ROCK_FORMATION_000
| TOPHORO_EARTH_RISE_ROCK_000
| TOPHORO_EARTH_RISE_ROCK_001
| TOPHORO_EARTH_RISE_ROCK_002
| TOPHORO_EARTH_RISE_ROCK_003
| TOPHORO_EARTH_RISE_ROCK_004
| TOPHORO_EARTH_RISE_000
| TOPHORO_EARTH_RISE_001
| TOPHORO_EARTH_RISE_002
| TOPHORO_EARTH_RISE_003
| TOPHORO_EARTH_RISE_004
| TOPHORO_EARTH_RISE_005
| TOPHORO_EARTH_RISE_006
| TOPHORO_EARTH_RISE_007
| TOPHORO_EARTH_WALL_BARRIER_000
| TOPHORO_EARTH_WALL_BARRIER_001
| TOPHORO_EARTH_WALL_BARRIER_002
| TOPHORO_EARTH_WALL_BARRIER_003
| TOPHORO_EARTH_WALL_BARRIER_004
| TOPHORO_EARTH_WALL_BARRIER_005
| TOPHORO_EARTH_WALL_BARRIER_006
| TOPHORO_EARTH_WALL_BARRIER_007
| TOPHORO_EARTH_WALL_BARRIER_008
| TOPHORO_EARTH_WALL_000
| TOPHORO_EARTH_WALL_001
| TOPHORO_EARTH_WALL_002
| TOPHORO_EARTH_WALL_003
| TOPHORO_EARTH_WALL_004
| TOPHORO_EARTH_WALL_005
| TOPHORO_GROUND_FORCE_HAND_000
| TOPHORO_GROUND_FORCE_HAND_001
| TOPHORO_GROUND_FORCE_HAND_002
| TOPHORO_GROUND_FORCE_HAND_003
| TOPHORO_GROUND_FORCE_HAND_004
| TOPHORO_GROUND_FORCE_HAND_005
| TOPHORO_GROUND_FORCE_HAND_006
| TOPHORO_GROUND_FORCE_HAND_007
| TOPHORO_GROUND_FORCE_000
| TOPHORO_GROUND_FORCE_001
| TOPHORO_GROUND_FORCE_002
| TOPHORO_GROUND_FORCE_003
| TOPHORO_GROUND_FORCE_004
| TOPHORO_GROUND_FORCE_005
| TOPHORO_GROUND_FORCE_006
| TOPHORO_GROUND_FORCE_007
| TOPHORO_GROUND_FORCE_008
| TOPHORO_GROUND_FORCE_009
| TOPHORO_GROUND_FORCE_010
| TOPHORO_GROUND_FORCE_011
| TOPHORO_GROUND_FORCE_012
| TOPHORO_GROUND_FORCE_013
| TOPHORO_GROUND_FORCE_014
| TOPHORO_GROUND_FORCE_015
| TOPHORO_GROUND_FORCE_016
| TOPHORO_GROUND_FORCE_017
| TOPHORO_GROUND_FORCE_018
| TOPHORO_GROUND_FORCE_019
| TOPHORO_GROUND_FORCE_020
| TOPHORO_GROUND_FORCE_021
| TOPHORO_GROUND_FORCE_022
| TOPHORO_HIGHER_GROUND_ROCK_EXPLOSION_000
| TOPHORO_HIGHER_GROUND_ROCK_EXPLOSION_001
| TOPHORO_HIGHER_GROUND_ROCK_EXPLOSION_002
| TOPHORO_HIGHER_GROUND_ROCK_EXPLOSION_003
| TOPHORO_HIGHER_GROUND_STONE_ARC_000
| TOPHORO_HIGHER_GROUND_STONE_ARC_001
| TOPHORO_HIGHER_GROUND_STONE_ARC_002
| TOPHORO_HIGHER_GROUND_STONE_ARC_003
| TOPHORO_HIGHER_GROUND_STONE_ARC_004
| TOPHORO_HIGHER_GROUND_STONE_ARC_005
| TOPHORO_HIGHER_GROUND_STONE_ARC_006
| TOPHORO_HIGHER_GROUND_STONE_ARC_007
| TOPHORO_HIGHER_GROUND_STONE_ARC_008
| TOPHORO_HIGHER_GROUND_STONE_ARC_009
| TOPHORO_HIGHER_GROUND_STONE_ARC_010
| TOPHORO_HIGHER_GROUND_STONE_ARC_011
| TOPHORO_HIGHER_GROUND_STONE_ARC_012
| TOPHORO_HIGHER_GROUND_STONE_ARC_013
| TOPHORO_HIGHER_GROUND_STONE_ARC_014
| TOPHORO_HIGHER_GROUND_000
| TOPHORO_HIGHER_GROUND_001
| TOPHORO_HIGHER_GROUND_002
| TOPHORO_HIGHER_GROUND_003
| TOPHORO_HIGHER_GROUND_004
| TOPHORO_HIGHER_GROUND_005
| TOPHORO_HIGHER_GROUND_006
| TOPHORO_HIGHER_GROUND_007
| TOPHORO_HURT_000
| TOPHORO_IDLE_000
| TOPHORO_IDLE_001
| TOPHORO_IDLE_002
| TOPHORO_IDLE_003
| TOPHORO_IDLE_004
| TOPHORO_WALK_CYCLE_000
| TOPHORO_WALK_CYCLE_001
| TOPHORO_WALK_CYCLE_002
| TOPHORO_WALK_CYCLE_003
| TOPHORO_WALK_CYCLE_004
| TOPHORO_WALK_CYCLE_005
| TOPHORO_WALK_CYCLE_006
| TOPHORO_WALK_CYCLE_007
| TOPHORO_WALK_CYCLE_008
| WARTORTLE_BUBBLE_BEAM_000
| WARTORTLE_BUBBLE_BEAM_001
| WARTORTLE_BUBBLE_BEAM_002
| WARTORTLE_BUBBLE_BEAM_003
| WARTORTLE_BUBBLE_BEAM_004
| WARTORTLE_BUBBLE_BEAM_005
| WARTORTLE_BUBBLE_BEAM_006
| WARTORTLE_BUBBLE_BEAM_007
| WARTORTLE_BUBBLE_BEAM_008
| WARTORTLE_BUBBLE_BEAM_009
| WARTORTLE_BUBBLE_BEAM_010
| WARTORTLE_BUBBLE_BEAM_011
| WARTORTLE_BUBBLE_BEAM_012
| WARTORTLE_BUBBLE_BEAM_013
| WARTORTLE_BUBBLE_BEAM_014
| WARTORTLE_BUBBLE_BEAM_015
| WARTORTLE_EVOLVE_000
| WARTORTLE_EVOLVE_001
| WARTORTLE_EVOLVE_002
| WARTORTLE_EVOLVE_003
| WARTORTLE_EVOLVE_004
| WARTORTLE_EVOLVE_005
| WARTORTLE_EVOLVE_006
| WARTORTLE_EVOLVE_007
| WARTORTLE_HYDRO_PUMP_000
| WARTORTLE_HYDRO_PUMP_001
| WARTORTLE_HYDRO_PUMP_002
| WARTORTLE_HYDRO_PUMP_003
| WARTORTLE_HYDRO_PUMP_004
| WARTORTLE_HYDRO_PUMP_005
| WARTORTLE_HYDRO_PUMP_006
| WARTORTLE_HYDRO_PUMP_007
| WARTORTLE_HYDRO_PUMP_008
| WARTORTLE_HYDRO_PUMP_009
| WARTORTLE_HYDRO_PUMP_010
| WARTORTLE_HYDRO_PUMP_011
| WARTORTLE_HYDRO_PUMP_012
| WARTORTLE_HYDRO_PUMP_013
| WARTORTLE_HYDRO_PUMP_014
| WARTORTLE_HYDRO_PUMP_015
| WARTORTLE_HYDRO_PUMP_016
| WARTORTLE_HYDRO_PUMP_017
| WARTORTLE_HYDRO_PUMP_018
| WARTORTLE_HYDRO_PUMP_019
| WARTORTLE_HYDRO_PUMP_020
| WARTORTLE_HYDRO_PUMP_021
| WARTORTLE_HYDRO_PUMP_022
| WARTORTLE_IDLE_000
| WARTORTLE_IDLE_001
| WARTORTLE_IDLE_002
| WARTORTLE_IDLE_003
| WARTORTLE_IDLE_004
| WARTORTLE_IDLE_005
| WARTORTLE_IDLE_006
| WARTORTLE_IDLE_007
| WARTORTLE_IDLE_008
| WARTORTLE_IDLE_009
| WARTORTLE_IDLE_010
| WARTORTLE_IDLE_011
| WARTORTLE_RAPID_SPIN_000
| WARTORTLE_RAPID_SPIN_001
| WARTORTLE_RAPID_SPIN_002
| WARTORTLE_RAPID_SPIN_003
| WARTORTLE_RAPID_SPIN_004
| WARTORTLE_RAPID_SPIN_005
| WARTORTLE_RAPID_SPIN_006
| WARTORTLE_RAPID_SPIN_007
| WARTORTLE_RAPID_SPIN_008
| WARTORTLE_RAPID_SPIN_009
| WARTORTLE_RAPID_SPIN_010
| WARTORTLE_RAPID_SPIN_011
| WARTORTLE_RAPID_SPIN_012
| WARTORTLE_RAPID_SPIN_013
| WARTORTLE_RAPID_SPIN_014
| WARTORTLE_RAPID_SPIN_015
| WARTORTLE_RAPID_SPIN_016
| WARTORTLE_RAPID_SPIN_017
| WARTORTLE_RAPID_SPIN_018
| WARTORTLE_RAPID_SPIN_019
| WARTORTLE_RAPID_SPIN_020
| WARTORTLE_SKULL_BASH_000
| WARTORTLE_SKULL_BASH_001
| WARTORTLE_SKULL_BASH_002
| WARTORTLE_SKULL_BASH_003
| WARTORTLE_SKULL_BASH_004
| WARTORTLE_SKULL_BASH_005
| WARTORTLE_SKULL_BASH_006
| WARTORTLE_SKULL_BASH_007
| WARTORTLE_SKULL_BASH_008
| WARTORTLE_SKULL_BASH_009
| WARTORTLE_SKULL_BASH_010
| WARTORTLE_SKULL_BASH_011
| WARTORTLE_SKULL_BASH_012
| WARTORTLE_SKULL_BASH_013
| WARTORTLE_SKULL_BASH_014
| WARTORTLE_TAUNT_000
| WARTORTLE_TAUNT_001
| WARTORTLE_TAUNT_002
| WARTORTLE_TAUNT_003
| WARTORTLE_TAUNT_004
| WARTORTLE_TAUNT_005
| WARTORTLE_TAUNT_006
| WARTORTLE_TAUNT_007
| WARTORTLE_TAUNT_008
| WARTORTLE_TAUNT_009
| WARTORTLE_TAUNT_010
| WARTORTLE_TAUNT_011
| WARTORTLE_TAUNT_012
| WARTORTLE_TAUNT_013
| WARTORTLE_TAUNT_014
| WARTORTLE_TAUNT_015
| WARTORTLE_TAUNT_016
| WARTORTLE_TAUNT_017
| WARTORTLE_TAUNT_018
| WARTORTLE_TAUNT_019
| WARTORTLE_TAUNT_020
| WARTORTLE_TAUNT_021
| WARTORTLE_TAUNT_022
| WARTORTLE_WALK_000
| WARTORTLE_WALK_001
| WARTORTLE_WALK_002
| WARTORTLE_WALK_003
| WARTORTLE_WALK_004
| WARTORTLE_WALK_005
| WARTORTLE_WATER_GUN_000
| WARTORTLE_WATER_GUN_001
| WARTORTLE_WATER_GUN_002
| WARTORTLE_WATER_GUN_003
| WARTORTLE_WATER_GUN_004
| WARTORTLE_WATER_GUN_005
| WARTORTLE_WATER_GUN_006
| WARTORTLE_WATER_GUN_007
| WARTORTLE_WATER_GUN_008
| WARTORTLE_WATER_GUN_009
| WARTORTLE_WATER_GUN_010
| WARTORTLE_WATER_GUN_011
| WARTORTLE_WATER_GUN_012
| WARTORTLE_WATER_GUN_013